ClubOrganiser/ClubOrganiser/ClubOrganiser/Views/Templates/CurrentProgramCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubOrganiser.Views.Templates.CurrentProgramCardTemplate">
    <Grid Padding="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <BoxView
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="3"
                BackgroundColor="White"
                CornerRadius="10"/>
        
        <StackLayout
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="0">
            <Label 
                    Text="Session:"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            <Label 
                    Text="{Binding DayInProgram}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="0">
            <Label 
                    Text="Estimated RPE:"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            <Label 
                    Text="{Binding EstimatedRPE}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout
            Margin="10,0"
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="2">
            <Label Text="Excercises: "/>
        </StackLayout>
        
        <StackLayout
                Grid.Column="1"
                Grid.Row="2">
            <ListView
                VerticalOptions="StartAndExpand"            
                ItemsSource="{Binding Excercises}"
                SeparatorVisibility="None"
                ListView.HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ViewCell>