ClubOrganiser/ClubOrganiser/ClubOrganiser/Views/Templates/NextSessionCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubOrganiser.Views.Templates.NextSessionCardTemplate">
    <Grid Padding="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <BoxView
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="3"
                BackgroundColor="White"
                CornerRadius="10"/>

        <Label
                Margin="10,0,0,0"
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Name}"
                VerticalOptions="CenterAndExpand" />

        <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Classification}"
                VerticalOptions="CenterAndExpand" />

        <StackLayout
            Margin="10,0,0,0"
            Orientation="Horizontal"            
            Grid.Row="1"
            Grid.Column="0">
            <Label
                Text="Reps: "
                VerticalOptions="CenterAndExpand" />
            <Label
                Text="{Binding Reps}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout
            Margin="10,0,0,0"
            Orientation="Horizontal"            
            Grid.Row="1"
            Grid.Column="1">
            <Label
                Text="Sets: "
                VerticalOptions="CenterAndExpand" />
            <Label
                Text="{Binding Sets}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout
            Margin="10,0,0,0"
            Orientation="Horizontal"            
            Grid.Row="1"
            Grid.Column="2">
            <Label
                Text="Percentage: "
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand" />
            <Label
                Text="{Binding Percentage, StringFormat='{0:F0} %'}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"                                    
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
            <Button 
                       Text="Skipped"/>
            <Button
                       Text="Completed"/>
        </StackLayout>
    </Grid>
</ViewCell>