ClubOrganiser/ClubOrganiser/ClubOrganiser/Views/EditProfileTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubOrganiser.Views.EditProfileTrainingPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="30,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Snatch: "/>
                        <Entry
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.MaxTrainingSnatch}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Clean and Jerk: "/>
                        <Entry
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.MaxTrainingCJ}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Squat: "/>
                        <Entry 
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.MaxSquat}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Front Squat: "/>
                        <Entry 
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.MaxFrontSquat}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Power Snatch: "/>
                        <Entry 
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.MaxPowerSnatch}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Power Clean/Jerk: "/>
                        <Entry 
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.MaxPowerCJ}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rack Jerk: "/>
                        <Entry 
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.RackJerk}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Power Jerk: "/>
                        <Entry 
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.PowerJerk}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Snatch Competition: "/>
                        <Entry 
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.MaxCompetitionSnatch}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Clean and Jerk Competition: "/>
                        <Entry 
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.MaxCompetitionCJ}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total Competition: "/>
                        <Entry 
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.MaxCompetitionTotal}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Close" Clicked="OnClose"/>
                <Button Text="Save" Clicked="OnSaved"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>