ClubOrganiser/ClubOrganiser/ClubOrganiser/Views/EditProfileTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubOrganiser.Views.EditProfileTrainingPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Snatch: "/>
                        <Entry
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding AthleteDetails.MaxTrainingSnatch}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Clean and Jerk: "/>
                        <Entry />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Squat: "/>
                        <Entry />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Front Squat: "/>
                        <Entry />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Power Snatch: "/>
                        <Entry />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Power Clean/Jerk: "/>
                        <Entry />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rack Jerk: "/>
                        <Entry />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Power Jerk: "/>
                        <Entry />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Snatch Competition: "/>
                        <Entry />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Clean and Jerk Competition: "/>
                        <Entry />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total Competition: "/>
                        <Entry />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Close" Clicked="OnClose"/>
                <Button Text="Save" Clicked="OnSaved"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>