ClubOrganiser/ClubOrganiser/ClubOrganiser/Views/NextSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubOrganiser.Views.NextSessionPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0EDED">
            <StackLayout Orientation="Horizontal">
                <Label Text="Session Date: "
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="dd/mm/yy"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand"/>
                <Button Text="Options"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <ListView
                ItemsSource="{Binding Excercises}"
                ItemTapped="OnListViewItemTapped"
                SeparatorVisibility="None"
                ListView.HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <BoxView
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    BackgroundColor="White"
                                    CornerRadius="10"/>
                                
                                <Label
                                    Margin="10,0,0,0"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   VerticalOptions="CenterAndExpand" />
                                <Label
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Reps}"
                                   VerticalOptions="CenterAndExpand" />

                                <StackLayout
                                    Orientation="Horizontal"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"                                    
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Button 
                                        Text="Skipped"/>
                                    <Button
                                        Text="Completed"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>