ClubOrganiser/ClubOrganiser/ClubOrganiser/Views/NextSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubOrganiser.Views.NextSessionPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Session Date: "
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="dd/mm/yy"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand"/>
                <Button Text="Options"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <ListView
                ItemsSource="{Binding Excercises}"
                ItemTapped="OnListViewItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   VerticalOptions="End" />
                                <Label
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Reps}"
                                   VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>