ClubOrganiser/ClubOrganiser/ClubOrganiser/Views/TabbedPageChildren/AthleteProfileTraining.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClubOrganiser.Views.AthleteProfileTraining">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <Label Text="{Binding ProfileIcon}"                       
                    FontFamily="{StaticResource FontAwesomeRegular}"
                    TextColor="Black"
                    FontSize="150"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout                
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Name:"/>

                    <Label                     
                        Text="{Binding AthleteDetails.Name}"/>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Weight Class:"/>
                    <Label
                        Text="{Binding AthleteDetails.WeightClass}"/>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Snatch:"/>
                    <Label
                        Text="{Binding AthleteDetails.MaxTrainingSnatch}"/>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Clean and Jerk:"/>
                    <Label
                        Text="{Binding AthleteDetails.MaxTrainingCJ}"/>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Squat:"/>
                    <Label
                        Text="{Binding AthleteDetails.MaxSquat}"/>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal">

                    <Label
                        Text="Front Squat:"/>
                    <Label
                        Text="{Binding AthleteDetails.MaxFrontSquat}"/>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>